appname = mygoshop
httpport = 8087
runmode = test
version = "1.0.0"
#session
sessionon = true
sessionname = SESSIONID
sessionprovider = redis
sessionproviderconfig = "192.168.1.156:6779,100,960207@lin,0,30"

dbhost = 127.0.0.1
dbport = 3306
dbuser = root
dbpass = root
dbprefix = mgs_

[dev]
httpport = 8080
[prod]
httpport = 8088
[test]
httpport = 8087


#enablexsrf = true
#xsrfkey = 61oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1o
#xsrfexpire = 3600